<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!--XACRO ARGUMENTS-->
    <xacro:arg name="prefix" default=""/>

    <xacro:macro name="gazebo_plugins" params="prefix">
      
        <!-- ros_control plugin-->
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>${prefix}</robotNamespace>
            </plugin>
        </gazebo>

        <!-- grasp plugin -->
        <gazebo>
            <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>ur5_arm</arm_name>
                <palm_link>${prefix}wrist_3_link</palm_link>
                <gripper_link>${prefix}right_gripper_finger_link</gripper_link>
                <gripper_link>${prefix}left_gripper_finger_link</gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>4</update_rate>
            <grip_count_threshold>4</grip_count_threshold>
            <max_grip_count>8</max_grip_count>
            <release_tolerance>0.001</release_tolerance>
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
            </plugin>
        </gazebo>

    </xacro:macro>

    <!--LOAD PLUGINS MACRO-->
    <xacro:gazebo_plugins prefix="$(arg prefix)"/>

</robot>
