<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="gripper_gazebo" params="prefix">

      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>${prefix}gripper</robotNamespace>
        </plugin>
      </gazebo>

      <gazebo reference="${prefix}gripper_link">
        <material>Gazebo/Grey</material>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
      </gazebo>

      <gazebo reference="${prefix}left_gripper_finger_link">
        <material>Gazebo/Grey</material>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
      </gazebo>

      <gazebo reference="${prefix}right_gripper_finger_link">
        <material>Gazebo/Grey</material>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
      </gazebo>

      <!-- grasp plugin -->
       <gazebo>
         <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
           <arm>
             <arm_name>ur5_arm</arm_name>
             <palm_link>ee_link</palm_link>
             <gripper_link>right_gripper_finger_link</gripper_link>
             <gripper_link>left_gripper_finger_link</gripper_link>
           </arm>
           <forces_angle_tolerance>100</forces_angle_tolerance>
           <update_rate>4</update_rate>
           <grip_count_threshold>4</grip_count_threshold>
           <max_grip_count>8</max_grip_count>
           <release_tolerance>0.001</release_tolerance>
           <disable_collisions_on_attach>false</disable_collisions_on_attach>
           <contact_topic>__default_topic__</contact_topic>
         </plugin>
       </gazebo>

    </xacro:macro>

</robot>
