/* JS */ gapi.loaded_0(function(_){var window=this;
var qb,Mb,vf,Na,Te;_.b=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];qb=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};_.PK=function(a){var c="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return c?c.call(a):{next:qb(a)}};_.jb="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c};
if("function"==typeof Object.setPrototypeOf)Mb=Object.setPrototypeOf;else{var Xb;a:{var bc={a:!0},ye={};try{ye.__proto__=bc;Xb=ye.a;break a}catch(a){}Xb=!1}Mb=Xb?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}_.fe=Mb;vf="function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,f){a!=Array.prototype&&a!=Object.prototype&&(a[c]=f.value)};
Na="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Te=function(a,c){if(c){var f=Na;a=a.split(".");for(var g=0;g<a.length-1;g++){var h=a[g];h in f||(f[h]={});f=f[h]}a=a[a.length-1];g=f[a];c=c(g);c!=g&&null!=c&&vf(f,a,{configurable:!0,writable:!0,value:c})}};Te("Array.prototype.find",function(a){return a?a:function(c,f){a:{var g=this;g instanceof String&&(g=String(g));for(var h=g.length,l=0;l<h;l++){var n=g[l];if(c.call(f,n,l,g)){c=n;break a}}c=void 0}return c}});
var Le=function(a,c,f){if(null==a)throw new TypeError("The 'this' value for String.prototype."+f+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+f+" must not be a regular expression");return a+""};Te("String.prototype.startsWith",function(a){return a?a:function(c,f){var g=Le(this,c,"startsWith"),h=g.length,l=c.length;f=Math.max(0,Math.min(f|0,g.length));for(var n=0;n<l&&f<h;)if(g[f++]!=c[n++])return!1;return n>=l}});
Te("String.prototype.repeat",function(a){return a?a:function(c){var f=Le(this,null,"repeat");if(0>c||1342177279<c)throw new RangeError("Invalid count value");c|=0;for(var g="";c;)if(c&1&&(g+=f),c>>>=1)f+=f;return g}});var Pa=function(){Pa=function(){};Na.Symbol||(Na.Symbol=ib)},Ed=function(a,c){this.LE=a;vf(this,"description",{configurable:!0,writable:!0,value:c})};Ed.prototype.toString=function(){return this.LE};
var ib=function(){function a(f){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ed("jscomp_symbol_"+(f||"")+"_"+c++,f)}var c=0;return a}(),sb=function(){Pa();var a=Na.Symbol.iterator;a||(a=Na.Symbol.iterator=Na.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&vf(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Fb(qb(this))}});sb=function(){}},Fb=function(a){sb();a={next:a};a[Na.Symbol.iterator]=function(){return this};return a},
Me=function(a,c){sb();a instanceof String&&(a+="");var f=0,g={next:function(){if(f<a.length){var h=f++;return{value:c(h,a[h]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g};Te("Array.prototype.keys",function(a){return a?a:function(){return Me(this,function(c){return c})}});Te("Array.prototype.values",function(a){return a?a:function(){return Me(this,function(c,f){return f})}});
Te("Object.is",function(a){return a?a:function(c,f){return c===f?0!==c||1/c===1/f:c!==c&&f!==f}});Te("Array.prototype.includes",function(a){return a?a:function(c,f){var g=this;g instanceof String&&(g=String(g));var h=g.length;f=f||0;for(0>f&&(f=Math.max(f+h,0));f<h;f++){var l=g[f];if(l===c||Object.is(l,c))return!0}return!1}});Te("String.prototype.includes",function(a){return a?a:function(c,f){return-1!==Le(this,c,"includes").indexOf(c,f||0)}});
var wf=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};
Te("WeakMap",function(a){function c(){}function f(q){if(!wf(q,h)){var t=new c;vf(q,h,{value:t})}}function g(q){var t=Object[q];t&&(Object[q]=function(v){if(v instanceof c)return v;f(v);return t(v)})}if(function(){if(!a||!Object.seal)return!1;try{var q=Object.seal({}),t=Object.seal({}),v=new a([[q,2],[t,3]]);if(2!=v.get(q)||3!=v.get(t))return!1;v["delete"](q);v.set(t,4);return!v.has(q)&&4==v.get(t)}catch(w){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");
g("seal");var l=0,n=function(q){this.El=(l+=Math.random()+1).toString();if(q){q=_.PK(q);for(var t;!(t=q.next()).done;)t=t.value,this.set(t[0],t[1])}};n.prototype.set=function(q,t){f(q);if(!wf(q,h))throw Error("ua`"+q);q[h][this.El]=t;return this};n.prototype.get=function(q){return wf(q,h)?q[h][this.El]:void 0};n.prototype.has=function(q){return wf(q,h)&&wf(q[h],this.El)};n.prototype["delete"]=function(q){return wf(q,h)&&wf(q[h],this.El)?delete q[h][this.El]:!1};return n});
Te("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var q=Object.seal({x:4}),t=new a(_.PK([[q,"s"]]));if("s"!=t.get(q)||1!=t.size||t.get({x:4})||t.set({x:4},"t")!=t||2!=t.size)return!1;var v=t.entries(),w=v.next();if(w.done||w.value[0]!=q||"s"!=w.value[1])return!1;w=v.next();return w.done||4!=w.value[0].x||"t"!=w.value[1]||!v.next().done?!1:!0}catch(A){return!1}}())return a;sb();var c=new WeakMap,f=function(q){this.bw={};
this.p4=l();this.size=0;if(q){q=_.PK(q);for(var t;!(t=q.next()).done;)t=t.value,this.set(t[0],t[1])}};f.prototype.set=function(q,t){q=0===q?0:q;var v=g(this,q);v.list||(v.list=this.bw[v.id]=[]);v.DK?v.DK.value=t:(v.DK={next:this.p4,qia:this.p4.qia,head:this.p4,key:q,value:t},v.list.push(v.DK),this.p4.qia.next=v.DK,this.p4.qia=v.DK,this.size++);return this};f.prototype["delete"]=function(q){q=g(this,q);return q.DK&&q.list?(q.list.splice(q.index,1),q.list.length||delete this.bw[q.id],q.DK.qia.next=
q.DK.next,q.DK.next.qia=q.DK.qia,q.DK.head=null,this.size--,!0):!1};f.prototype.clear=function(){this.bw={};this.p4=this.p4.qia=l();this.size=0};f.prototype.has=function(q){return!!g(this,q).DK};f.prototype.get=function(q){return(q=g(this,q).DK)&&q.value};f.prototype.entries=function(){return h(this,function(q){return[q.key,q.value]})};f.prototype.keys=function(){return h(this,function(q){return q.key})};f.prototype.values=function(){return h(this,function(q){return q.value})};f.prototype.forEach=
function(q,t){for(var v=this.entries(),w;!(w=v.next()).done;)w=w.value,q.call(t,w[1],w[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=function(q,t){var v=t&&typeof t;"object"==v||"function"==v?c.has(t)?v=c.get(t):(v=""+ ++n,c.set(t,v)):v="p_"+t;var w=q.bw[v];if(w&&wf(q.bw,v))for(q=0;q<w.length;q++){var A=w[q];if(t!==t&&A.key!==A.key||t===A.key)return{id:v,list:w,index:q,DK:A}}return{id:v,list:w,index:-1,DK:void 0}},h=function(q,t){var v=q.p4;return Fb(function(){if(v){for(;v.head!=
q.p4;)v=v.qia;for(;v.next!=v.head;)return v=v.next,{done:!1,value:t(v)};v=null}return{done:!0,value:void 0}})},l=function(){var q={};return q.qia=q.next=q.head=q},n=0;return f});
Te("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(_.PK([f]));if(!g.has(f)||1!=g.size||g.add(f)!=g||1!=g.size||g.add({x:4})!=g||2!=g.size)return!1;var h=g.entries(),l=h.next();if(l.done||l.value[0]!=f||l.value[1]!=f)return!1;l=h.next();return l.done||l.value[0]==f||4!=l.value[0].x||l.value[1]!=l.value[0]?!1:h.next().done}catch(n){return!1}}())return a;sb();var c=function(f){this.Ka=new Map;
if(f){f=_.PK(f);for(var g;!(g=f.next()).done;)this.add(g.value)}this.size=this.Ka.size};c.prototype.add=function(f){f=0===f?0:f;this.Ka.set(f,f);this.size=this.Ka.size;return this};c.prototype["delete"]=function(f){f=this.Ka["delete"](f);this.size=this.Ka.size;return f};c.prototype.clear=function(){this.Ka.clear();this.size=0};c.prototype.has=function(f){return this.Ka.has(f)};c.prototype.entries=function(){return this.Ka.entries()};c.prototype.values=function(){return this.Ka.values()};c.prototype.keys=
c.prototype.values;c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(f,g){var h=this;this.Ka.forEach(function(l){return f.call(g,l,l,h)})};return c});Te("Array.from",function(a){return a?a:function(c,f,g){f=null!=f?f:function(q){return q};var h=[],l="undefined"!=typeof Symbol&&Symbol.iterator&&c[Symbol.iterator];if("function"==typeof l){c=l.call(c);for(var n=0;!(l=c.next()).done;)h.push(f.call(g,l.value,n++))}else for(l=c.length,n=0;n<l;n++)h.push(f.call(g,c[n],n));return h}});
Te("Promise",function(a){function c(){this.h1=null}function f(n){return n instanceof h?n:new h(function(q){q(n)})}if(a)return a;c.prototype.mH=function(n){if(null==this.h1){this.h1=[];var q=this;this.nH(function(){q.yH()})}this.h1.push(n)};var g=Na.setTimeout;c.prototype.nH=function(n){g(n,0)};c.prototype.yH=function(){for(;this.h1&&this.h1.length;){var n=this.h1;this.h1=[];for(var q=0;q<n.length;++q){var t=n[q];n[q]=null;try{t()}catch(v){this.wH(v)}}}this.h1=null};c.prototype.wH=function(n){this.nH(function(){throw n;
})};var h=function(n){this.ub=0;this.rW=void 0;this.qu=[];var q=this.lH();try{n(q.resolve,q.reject)}catch(t){q.reject(t)}};h.prototype.lH=function(){function n(v){return function(w){t||(t=!0,v.call(q,w))}}var q=this,t=!1;return{resolve:n(this.GH),reject:n(this.no)}};h.prototype.GH=function(n){if(n===this)this.no(new TypeError("A Promise cannot resolve to itself"));else if(n instanceof h)this.PH(n);else{a:switch(typeof n){case "object":var q=null!=n;break a;case "function":q=!0;break a;default:q=!1}q?
this.AH(n):this.oH(n)}};h.prototype.AH=function(n){var q=void 0;try{q=n.then}catch(t){this.no(t);return}"function"==typeof q?this.ZH(q,n):this.oH(n)};h.prototype.no=function(n){this.vH(2,n)};h.prototype.oH=function(n){this.vH(1,n)};h.prototype.vH=function(n,q){if(0!=this.ub)throw Error("g`"+n+"`"+q+"`"+this.ub);this.ub=n;this.rW=q;this.zH()};h.prototype.zH=function(){if(null!=this.qu){for(var n=0;n<this.qu.length;++n)l.mH(this.qu[n]);this.qu=null}};var l=new c;h.prototype.PH=function(n){var q=this.lH();
n.WG(q.resolve,q.reject)};h.prototype.ZH=function(n,q){var t=this.lH();try{n.call(q,t.resolve,t.reject)}catch(v){t.reject(v)}};h.prototype.then=function(n,q){function t(F,z){return"function"==typeof F?function(I){try{v(F(I))}catch(E){w(E)}}:z}var v,w,A=new h(function(F,z){v=F;w=z});this.WG(t(n,v),t(q,w));return A};h.prototype["catch"]=function(n){return this.then(void 0,n)};h.prototype.WG=function(n,q){function t(){switch(v.ub){case 1:n(v.rW);break;case 2:q(v.rW);break;default:throw Error("Ya`"+v.ub);
}}var v=this;null==this.qu?l.mH(t):this.qu.push(t)};h.resolve=f;h.reject=function(n){return new h(function(q,t){t(n)})};h.race=function(n){return new h(function(q,t){for(var v=_.PK(n),w=v.next();!w.done;w=v.next())f(w.value).WG(q,t)})};h.all=function(n){var q=_.PK(n),t=q.next();return t.done?f([]):new h(function(v,w){function A(I){return function(E){F[I]=E;z--;0==z&&v(F)}}var F=[],z=0;do F.push(void 0),z++,f(t.value).WG(A(F.length-1),w),t=q.next();while(!t.done)})};return h});_.na=_.na||{};
_.D=this||self;_.kf=function(a){return void 0!==a};_.fa=function(a){return"string"==typeof a};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var f=Object.prototype.toString.call(a);if("[object Window]"==f)return"object";if("[object Array]"==f||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==f||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return"array"==_.da(a)};_.oa="closure_uid_"+(1E9*Math.random()>>>0);_.pa=Date.now||function(){return+new Date};_.Mu=function(a,c){a=a.split(".");var f=_.D;a[0]in f||"undefined"==typeof f.execScript||f.execScript("var "+a[0]);for(var g;a.length&&(g=a.shift());)!a.length&&_.kf(c)?f[g]=c:f=f[g]&&f[g]!==Object.prototype[g]?f[g]:f[g]={}};
_.J=function(a,c){function f(){}f.prototype=c.prototype;a.T=c.prototype;a.prototype=new f;a.prototype.constructor=a;a.yc=function(g,h,l){for(var n=Array(arguments.length-2),q=2;q<arguments.length;q++)n[q-2]=arguments[q];return c.prototype[h].apply(g,n)}};
_.L=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com", "root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});
var ia,la;_.qe=function(a){return"number"==typeof a};_.gh=function(){};_.re=function(a){var c=_.da(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.Vg=function(a){var c=typeof a;return"object"==c&&null!=a||"function"==c};_.vd=function(a){return"function"==_.da(a)};ia=function(a,c,f){return a.call.apply(a.bind,arguments)};
la=function(a,c,f){if(!a)throw Error();if(2<arguments.length){var g=Array.prototype.slice.call(arguments,2);return function(){var h=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(h,g);return a.apply(c,h)}}return function(){return a.apply(c,arguments)}};_.H=function(a,c,f){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:la;return _.H.apply(null,arguments)}; _.se=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.se);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a))};_.J(_.se,Error);_.se.prototype.name="CustomError";
var RO=function(a,c){a=a.split("%s");for(var f="",g=a.length-1,h=0;h<g;h++)f+=a[h]+(h<c.length?c[h]:"%s");_.se.call(this,f+a[g])};_.J(RO,_.se);RO.prototype.name="AssertionError";_.we=Array.prototype.indexOf?function(a,c){return Array.prototype.indexOf.call(a,c,void 0)}:function(a,c){if(_.fa(a))return _.fa(c)&&1==c.length?a.indexOf(c,0):-1;for(var f=0;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Wf=Array.prototype.lastIndexOf?function(a,c){return Array.prototype.lastIndexOf.call(a,c,a.length-1)}:function(a,c){var f=a.length-1;0>f&&(f=Math.max(0,a.length+f));if(_.fa(a))return _.fa(c)&&1==c.length?a.lastIndexOf(c,f):-1;for(;0<=f;f--)if(f in a&&a[f]===c)return f;return-1};
_.Be=Array.prototype.forEach?function(a,c,f){Array.prototype.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};_.Ce=Array.prototype.filter?function(a,c){return Array.prototype.filter.call(a,c,void 0)}:function(a,c){for(var f=a.length,g=[],h=0,l=_.fa(a)?a.split(""):a,n=0;n<f;n++)if(n in l){var q=l[n];c.call(void 0,q,n,a)&&(g[h++]=q)}return g};
_.De=Array.prototype.map?function(a,c){return Array.prototype.map.call(a,c,void 0)}:function(a,c){for(var f=a.length,g=Array(f),h=_.fa(a)?a.split(""):a,l=0;l<f;l++)l in h&&(g[l]=c.call(void 0,h[l],l,a));return g};_.Ee=Array.prototype.some?function(a,c,f){return Array.prototype.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return!0;return!1}; _.Fe=Array.prototype.every?function(a,c,f){return Array.prototype.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return!1;return!0};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};
var Mh,ci,lk,rk,sk,im,dr,jd;_.cc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.jr=function(a,c){if(c)a=a.replace(Mh,"&amp;").replace(ci,"&lt;").replace(lk,"&gt;").replace(rk,"&quot;").replace(sk,"&#39;").replace(im,"&#0;");else{if(!dr.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Mh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ci,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(lk,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rk,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sk,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(im,"&#0;"))}return a};Mh=/&/g;ci=/</g;lk=/>/g;rk=/"/g;sk=/'/g;
im=/\x00/g;dr=/[\x00&<>"']/;_.wd=function(a,c){var f=0;a=(0,_.cc)(String(a)).split(".");c=(0,_.cc)(String(c)).split(".");for(var g=Math.max(a.length,c.length),h=0;0==f&&h<g;h++){var l=a[h]||"",n=c[h]||"";do{l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==l[0].length&&0==n[0].length)break;f=jd(0==l[1].length?0:parseInt(l[1],10),0==n[1].length?0:parseInt(n[1],10))||jd(0==l[2].length,0==n[2].length)||jd(l[2],n[2]);l=l[3];n=n[3]}while(0==f)}return f}; jd=function(a,c){return a<c?-1:a>c?1:0};
a:{var Xe=_.D.navigator;if(Xe){var Ye=Xe.userAgent;if(Ye){_.We=Ye;break a}}_.We=""}_.pf=function(a){return-1!=_.We.indexOf(a)};var tf;_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};
_.$e=function(){return _.pf("Opera")};_.B=function(){return _.pf("Trident")||_.pf("MSIE")};_.hq=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}};var Us,Kh;_.ou=function(a,c){this.C5=a===Kh&&c||"";this.sda=Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=function(){return this.C5};_.ou.prototype.toString=function(){return"Const{"+this.C5+"}"};_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.sda===Us?a.C5:"type_error:Const"};_.Nq=function(a){return new _.ou(Kh,a)};Us={};Kh={};_.Re=_.Nq("");
var xB=function(){this.Ga=""};xB.prototype.nK=!0;xB.prototype.cR=function(){return this.Ga.toString()};xB.prototype.XY=function(a){this.Ga=a;return this};(new xB).XY("");var WD;_.qE=function(){this.N8="";this.tda=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.N8.toString()};_.qE.prototype.mK=!0;_.qE.prototype.Im=_.b(2);_.wx=function(a){return _.IB(a).toString()};_.IB=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.tda===WD)return a.N8;_.da(a);return"type_error:TrustedResourceUrl"};_.nq=function(a){return _.l_(_.ru(a))};WD={};_.l_=function(a){var c=new _.qE;c.N8=a;return c};
var vU,pu,hg;_.su=function(){this.Dj="";this.rda=pu};_.su.prototype.nK=!0;_.su.prototype.cR=function(){return this.Dj.toString()};_.su.prototype.mK=!0;_.su.prototype.Im=_.b(1);_.oG=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.rda===pu)return a.Dj;_.da(a);return"type_error:SafeUrl"};vU=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jw=function(a){if(a instanceof _.su)return a;a="object"==typeof a&&a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return hg(a)}; _.Lm=function(a){if(a instanceof _.su)return a;a="object"==typeof a&&a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return hg(a)};pu={};hg=function(a){var c=new _.su;c.Dj=a;return c};hg("about:blank");
var rm,vs,NQ,qu,Pv,To,MQ,zH;_.pm=function(){this.M8="";this.qda=nm};_.pm.prototype.nK=!0;var nm={};_.pm.prototype.cR=function(){return this.M8};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===nm)return a.M8;_.da(a);return"type_error:SafeStyle"};_.pm.prototype.XY=function(a){this.M8=a;return this};rm=(new _.pm).XY("");
_.cp=function(a){var c="",f;for(f in a){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("e`"+f);var g=a[f];null!=g&&(g=_.ea(g)?(0,_.De)(g,vs).join(" "):vs(g),c+=f+":"+g+";")}return c?(new _.pm).XY(c):rm};
vs=function(a){if(a instanceof _.su)return'url("'+_.oG(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.ou)a=_.ru(a);else{a=String(a);var c=a.replace(To,"$1").replace(To,"$1").replace(Pv,"url");if(qu.test(c)){if(c=!MQ.test(a)){for(var f=c=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}c=c&&f&&NQ(a)}a=c?zH(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new RO("Value does not allow [{;}], got: %s.",[a]);return a};
NQ=function(a){for(var c=!0,f=/^[-_a-zA-Z0-9]$/,g=0;g<a.length;g++){var h=a.charAt(g);if("]"==h){if(c)return!1;c=!0}else if("["==h){if(!c)return!1;c=!1}else if(!c&&!f.test(h))return!1}return c};qu=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Pv=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;To=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;MQ=/\/\*/; zH=function(a){return a.replace(Pv,function(c,f,g,h){var l="";g=g.replace(/^(['"])(.*)\1$/,function(n,q,t){l=q;return t});c=_.jw(g).cR();return f+l+c+l+h})};
_.xm=function(){this.L8="";this.pda=_.Bl};_.xm.prototype.nK=!0;_.Bl={};_.iM=function(a){a=_.ru(a);return 0===a.length?ns:(new _.xm).XY(a)};_.xm.prototype.cR=function(){return this.L8};_.xm.prototype.XY=function(a){this.L8=a;return this};var ns=(new _.xm).XY("");
var XM;_.NG=function(){this.d_="";this.oda=XM;this.Z$=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(0);_.NG.prototype.nK=!0;_.NG.prototype.cR=function(){return this.d_.toString()};_.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.oda===XM)return a.d_;_.da(a);return"type_error:SafeHtml"};XM={};_.uf=function(a,c){return(new _.NG).XY(a,c)};_.NG.prototype.XY=function(a,c){this.d_=a;this.Z$=c;return this};_.uf("<!DOCTYPE html>",0);_.RG=_.uf("",0);_.Pp=_.uf("<br>",0);
_.Hq=_.hq(function(){var a=document.createElement("div"),c=document.createElement("div");c.appendChild(document.createElement("div"));a.appendChild(c);c=a.firstChild.firstChild;a.innerHTML=_.OG(_.RG);return!c.parentElement});_.ht=function(a,c){c=c instanceof _.su?c:_.Lm(c);a.href=_.oG(c)};
_.He=function(a){return a=_.jr(a,void 0)};_.Gf=String.prototype.repeat?function(a,c){return a.repeat(c)}:function(a,c){return Array(c+1).join(a)};_.ne=2147483648*Math.random()|0;_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};var lh=function(a){lh[" "](a);return a},Oe;lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};Oe=function(a,c){var f=Zk;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var Pe,Ls,Zk,Ar;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Im=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.kO=_.pf("Android");_.yO=_.mZ();_.WP=_.pf("iPad");_.XQ=_.pf("iPod");_.DU=_.wk();
Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};a:{var Ze="",Bf=function(){var a=_.We;if(_.df)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Bf&&(Ze=Bf?Bf[1]:"");if(_.W){var Pf=Pe();if(null!=Pf&&Pf>parseFloat(Ze)){Ls=String(Pf);break a}}Ls=Ze}_.Se=Ls;Zk={}; _.sl=function(a){return Oe(a,function(){return 0<=_.wd(_.Se,a)})};_.gq=function(a){return Number(_.Ue)>=a};Ar=_.D.document&&_.W?Pe():void 0;_.Ue=Ar;

var pe,Af,Nf,Xo;_.d=function(a,c){return _.aa[a]=c};_.qE.prototype.Im=_.d(2,function(){return 1});_.su.prototype.Im=_.d(1,function(){return 1});_.NG.prototype.Im=_.d(0,function(){return this.Z$});pe=0;_.oe=function(a){return a[_.oa]||(a[_.oa]=++pe)};_.bj=function(a){return Array.prototype.concat.apply([],arguments)};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Xg=function(a,c){return 0==a.lastIndexOf(c,0)};
_.eG=function(a){if(a instanceof _.NG)return a;var c="object"==typeof a,f=null;c&&a.mK&&(f=a.Im());return _.uf(_.jr(c&&a.nK?a.cR():String(a)),f)};_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(c,f){return f.toUpperCase()})};Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);
var Ff,Of,pg;_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Ci=function(a,c){return _.fa(c)?a.getElementById(c):c};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?String(c).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(f,g){f&&"object"==typeof f&&f.nK&&(f=f.cR());"style"==g?a.style.cssText=f:"class"==g?a.className=f:"for"==g?a.htmlFor=f:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],f):_.Xg(g,"aria-")||_.Xg(g,"data-")?a.setAttribute(g,f):a[g]=f})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.Mf=function(a,c){var f=String(c[0]),g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(n){n&&c.appendChild(_.fa(n)?a.createTextNode(n):n)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.Br=function(a){return document.createElement(String(a))};_.Qx=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};
_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(c){return 1==c.nodeType})};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};
_.yf=function(a){this.wc=a||_.D.document||document};_.k=_.yf.prototype;_.k.Ha=_.xf;_.k.v5=_.b(3);_.k.Wb=function(){return this.wc};_.k.Kb=function(a){return _.Ci(this.wc,a)};_.k.getElementsByTagName=function(a,c){return(c||this.wc).getElementsByTagName(String(a))};_.k.R=function(a,c,f){return _.Mf(this.wc,arguments)};_.k.createElement=function(a){return this.wc.createElement(String(a))};_.k.createTextNode=function(a){return this.wc.createTextNode(String(a))};
_.k.Aa=function(){var a=this.wc;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.canHaveChildren=_.Qx;_.k.u0=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.isElement=_.iz;_.k.contains=_.Yf;_.k.kJ=_.b(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ta=window;_.ua=document;_.Ha=_.ta.location;_.Ia=/\[native code\]/;_.Ka=function(a,c,f){return a[c]=a[c]||f};_.r=function(){var a;if((a=Object.create)&&_.Ia.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a};_.Qa=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};_.Sl=function(a,c){a=a||{};for(var f in a)_.Qa(a,f)&&(c[f]=a[f])};_.Ua=_.Ka(_.ta,"gapi",{});
_.e=function(a,c,f){var g=new RegExp("([#].*&|[#])"+c+"=([^&#]*)","g");c=new RegExp("([?#].*&|[?#])"+c+"=([^&#]*)","g");if(a=a&&(g.exec(a)||c.exec(a)))try{f=decodeURIComponent(a[2])}catch(h){}return f};_.Xa=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Za=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.lc=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.La=function(a,c,f){_.ra(a,c,f,"add","at")};_.ra=function(a,c,f,g,h){if(a[g+"EventListener"])a[g+"EventListener"](c,f,!1);else if(a[h+"tachEvent"])a[h+"tachEvent"]("on"+c,f)};_.bb=_.Ka(_.ta,"___jsl",_.r());_.Ka(_.bb,"I",0);_.Ka(_.bb,"hel",10);var ya,za,Aa,Ba,Da,Ea,Hg;ya=function(a){var c=window.___jsl=window.___jsl||{};c[a]=c[a]||[];return c[a]};za=function(a){var c=window.___jsl=window.___jsl||{};c.cfg=!a&&c.cfg||{};return c.cfg};Aa=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ba=function(a,c,f){if(c&&"object"===typeof c)for(var g in c)!Object.prototype.hasOwnProperty.call(c,g)||f&&"___goc"===g&&"undefined"===typeof c[g]||(a[g]&&c[g]&&"object"===typeof a[g]&&"object"===typeof c[g]&&!Aa(a[g])&&!Aa(c[g])?Ba(a[g],c[g]):c[g]&&"object"===typeof c[g]?(a[g]=Aa(c[g])?[]:{},Ba(a[g],c[g])):a[g]=c[g])};
Da=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var c=window.JSON.parse(a)}catch(f){}if("object"===typeof c)return c;try{c=(new Function("return ("+a+"\n)"))()}catch(f){}if("object"===typeof c)return c;try{c=(new Function("return ({"+a+"\n})"))()}catch(f){}return"object"===typeof c?c:{}}};
Ea=function(a,c){var f={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(f=a.pop());Ba(f,c);a.push(f)};
Hg=function(a){za(!0);var c=window.___gcfg,f=ya("cu"),g=window.___gu;c&&c!==g&&(Ea(f,c),window.___gu=c);c=ya("cu");var h=document.scripts||document.getElementsByTagName("script")||[];g=[];var l=[];l.push.apply(l,ya("us"));for(var n=0;n<h.length;++n)for(var q=h[n],t=0;t<l.length;++t)q.src&&0==q.src.indexOf(l[t])&&g.push(q);0==g.length&&0<h.length&&h[h.length-1].src&&g.push(h[h.length-1]);for(h=0;h<g.length;++h)g[h].getAttribute("gapi_processed")||(g[h].setAttribute("gapi_processed",!0),(l=g[h])?(n=
l.nodeType,l=3==n||4==n?l.nodeValue:l.textContent||l.innerText||l.innerHTML||""):l=void 0,(l=Da(l))&&c.push(l));a&&Ea(f,a);g=ya("cd");a=0;for(c=g.length;a<c;++a)Ba(za(),g[a],!0);g=ya("ci");a=0;for(c=g.length;a<c;++a)Ba(za(),g[a],!0);a=0;for(c=f.length;a<c;++a)Ba(za(),f[a],!0)};_.P=function(a,c){var f=za();if(!a)return f;a=a.split("/");for(var g=0,h=a.length;f&&"object"===typeof f&&g<h;++g)f=f[a[g]];return g===a.length&&void 0!==f?f:c}; _.Fa=function(a,c){var f;if("string"===typeof a){var g=f={};a=a.split("/");for(var h=0,l=a.length;h<l-1;++h){var n={};g=g[a[h]]=n}g[a[h]]=c}else f=a;Hg(f)};
var Ga=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ka(_.bb,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ga&&Ga();Hg();_.Mu("gapi.config.get",_.P);_.Mu("gapi.config.update",_.Fa);
_.Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f];if(_.re(g)){var h=a.length||0,l=g.length||0;a.length=h+l;for(var n=0;n<l;n++)a[h+n]=g[n]}else a.push(g)}};_.RE=function(a){for(var c={},f=0,g=0;g<a.length;){var h=a[g++];var l=h;l=_.Vg(l)?"o"+_.oe(l):(typeof l).charAt(0)+l;Object.prototype.hasOwnProperty.call(c,l)||(c[l]=!0,a[f++]=h)}a.length=f};_.Gt=function(a){return/^[\s\xa0]*$/.test(a)}; _.Df=function(a,c){var f=c||document;if(f.getElementsByClassName)a=f.getElementsByClassName(a)[0];else{f=document;var g=c||f;a=g.querySelectorAll&&g.querySelector&&a?g.querySelector(a?"."+a:""):_.Cf(f,"*",a,c)[0]||null}return a||null};

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){c+="=";for(var g=(document.cookie||"").split(a),h=0,l;l=g[h];++h)if(0==l.indexOf(c))return l.substr(c.length);return f}}}();
var tk,uk;
_.Al={tka:"Authorization",MH:"Content-ID",oka:"Content-Transfer-Encoding",jka:"Content-Type",uka:"Date",wka:"OriginToken",xka:"WWW-Authenticate",pka:"X-ClientDetails",yka:"X-Goog-AuthUser",qka:"X-Goog-Encode-Response-If-Executable",Ika:"X-Goog-Meeting-Botguardid",Jka:"X-Goog-Meeting-Debugid",Kka:"X-Goog-Meeting-Token",zka:"X-Goog-PageId",kka:"X-Goog-Safety-Content-Type",lka:"X-Goog-Safety-Encoding",Aka:"X-HTTP-Method-Override",mka:"X-JavaScript-User-Agent",rka:"X-Origin",nka:"X-Referer",Bka:"X-Requested-With",
Cka:"X-Use-HTTP-Status-Code-Override"};
tk=["Accept","Accept-Language",_.Al.tka,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.oka,_.Al.jka,_.Al.uka,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Al.wka,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Al.pka,"X-Client-Version","X-Firebase-Locale","X-GData-Client",
"X-GData-Key",_.Al.yka,_.Al.zka,_.Al.qka,"X-GoogApps-Allowed-Domains","X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset",
"X-Goog-Upload-Protocol","X-Goog-Visitor-Id","X-Goog-FieldMask",_.Al.Aka,_.Al.mka,"X-Pan-Versionid","X-Proxied-User-IP",_.Al.rka,_.Al.nka,_.Al.Bka,"X-Upload-Content-Length","X-Upload-Content-Type",_.Al.Cka,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-Earth-Engine-Computation-Profile","X-Play-Console-Experiments-Override","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Al.Ika,_.Al.Jka,_.Al.Kka,"X-Sfdc-Authorization"];
uk=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Al.oka,_.Al.jka,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Al.xka,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Al.kka,_.Al.lka,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL", "X-Goog-Diff-Download-Range","X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Al.Ika,_.Al.Jka,_.Al.Kka];
var Bt,lm,em,wl,jm,Cr,am,yl,Wl,Ul,hm,Tl;Bt=null;lm=null;em=null;wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=!0,g=0,h=a.length;g<h;++g){var l=a.charAt(g),n=a.charCodeAt(g);if(55296<=n&&56319>=n&&g+1<h){var q=a.charAt(g+1),t=a.charCodeAt(g+1);56320<=t&&57343>=t&&(l+=q,n=65536+(n-55296<<10)+(t-56320),++g)}if(!(0<=n&&1114109>=n)||55296<=n&&57343>=n||64976<=n&&65007>=n||65534==(n&65534))n=65533,l=String.fromCharCode(n);q=!(32<=n&&126>=n)||" "==l||f&&":"==l||"\\"==l;!f||"/"!=l&&"?"!=l||(f=!1);"%"==l&&(g+2>=h?q=!0:(t=16*parseInt(a.charAt(g+
1),16)+parseInt(a.charAt(g+2),16),0<=t&&255>=t?(n=t,l=0==n?"":"%"+(256+t).toString(16).toUpperCase().substr(1),g+=2):q=!0));q&&(l=encodeURIComponent(l),1>=l.length&&(0<=n&&127>=n?l="%"+(256+n).toString(16).toUpperCase().substr(1):(n=65533,l=encodeURIComponent(String.fromCharCode(n)))));c.push(l)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");f=[];g=0;for(h=c.length;g<h;++g)l=c[g],n=l.split("%2E").join("."),n=n.split(encodeURIComponent("\uff0e")).join("."),"."==n?g+1==h&&f.push(""):
".."==n?(0<f.length&&f.pop(),g+1==h&&f.push("")):f.push(l);a[0]=f.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};jm={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Cr={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
am=function(a){if(!_.re(a))return null;for(var c={},f=0;f<a.length;f++){var g=a[f];if("string"===typeof g&&g){var h=g.toLowerCase();wl(g,h)&&(c[h]=g)}}for(var l in _.Al)Object.prototype.hasOwnProperty.call(_.Al,l)&&(g=_.Al[l],h=g.toLowerCase(),wl(g,h)&&Object.prototype.hasOwnProperty.call(c,h)&&(c[h]=g));return c};yl=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wl=/[ \t]*(\r?\n[ \t]+)+/g;Ul=/^[ \t]+|[ \t]+$/g;
hm=function(a,c){if(!c&&"object"===typeof a&&a&&"number"===typeof a.length){c=a;a="";for(var f=0,g=c.length;f<g;++f){var h=hm(c[f],!0);h&&(a&&(h=a+", "+h),a=h)}}if("string"===typeof a&&(a=a.replace(Wl," "),a=a.replace(Ul,""),""==a.replace(yl,"")&&a))return a};Tl=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.gm=function(a){if("string"!==typeof a||!a||!a.match(Tl))return null;a=a.toLowerCase();if(null==em){var c=[],f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);(f=_.P("googleapis/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&
"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);for(var g in _.Al)Object.prototype.hasOwnProperty.call(_.Al,g)&&c.push(_.Al[g]);em=am(c)}return null!=em&&em.hasOwnProperty(a)?em[a]:a};
_.hu=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Cr[a])return null;if(null==Bt){c=[];var f=_.P("googleapis/headers/request");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/request"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(tk);Bt=am(c)}return null!=Bt&&Bt.hasOwnProperty(a)?Bt[a]:null};
_.Zo=function(a,c){if(!_.gm(a)||!hm(c))return null;a=a.toLowerCase();if(jm[a])return null;if(null==lm){c=[];var f=_.P("googleapis/headers/response");f&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));(f=_.P("client/headers/response"))&&"object"===typeof f&&"number"===typeof f.length||(f=null);null!=f&&(c=c.concat(f));c=c.concat(uk);lm=am(c)}return null!=lm&&lm.hasOwnProperty(a)?a:null};
_.zl=function(a,c){if(_.gm(c)&&null!=a&&"object"===typeof a){var f=void 0,g;for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)&&wl(g,c)){var h=hm(a[g]);h&&(void 0!==f&&(h=f+", "+h),f=h)}return f}};_.om=function(a,c,f,g){var h=_.gm(c);if(h){f&&(f=hm(f));c=c.toLowerCase();for(var l in a)Object.prototype.hasOwnProperty.call(a,l)&&wl(l,c)&&delete a[l];f&&(g||(c=h),a[c]=f)}};
_.Vt=function(a,c){var f={};if(!a)return f;a=a.split("\r\n");for(var g=0,h=a.length;g<h;++g){var l=a[g];if(!l)break;var n=l.indexOf(":");if(!(0>=n)){var q=l.substring(0,n);if(q=_.gm(q)){for(l=l.substring(n+1);g+1<h&&a[g+1].match(/^[ \t]/);)l+="\r\n"+a[g+1],++g;if(l=hm(l))if(q=_.Zo(q,l)||(c?void 0:q))q=q.toLowerCase(),n=_.zl(f,q),void 0!==n&&(l=n+", "+l),_.om(f,q,l,!0)}}}return f};

(function(){function a(h,l){if(!(h<f)&&g)if(2===h&&g.warn)g.warn(l);else if(3===h&&g.error)try{g.error(l)}catch(n){}else g.log&&g.log(l)}var c=function(h){a(1,h)};_.Lb=function(h){a(2,h)};_.sa=function(h){a(3,h)};_.Fc=function(){};c.INFO=1;c.WARNING=2;c.NONE=4;var f=1,g=window.console?window.console:window.opera?window.opera.postError:void 0;return c})();

_.R=_.R||{};
_.R=_.R||{};(function(){var a=[];_.R.du=function(c){a.push(c)};_.R.XX=function(){for(var c=0,f=a.length;c<f;++c)a[c]()}})();
_.R=_.R||{};
(function(){var a=null;_.R.Qc=function(c){var f="undefined"===typeof c;if(null!==a&&f)return a;var g={};c=c||window.location.href;var h=c.indexOf("?"),l=c.indexOf("#");c=(-1===l?c.substr(h+1):[c.substr(h+1,l-h-1),"&",c.substr(l+1)].join("")).split("&");h=window.decodeURIComponent?decodeURIComponent:unescape;l=0;for(var n=c.length;l<n;++l){var q=c[l].indexOf("=");if(-1!==q){var t=c[l].substring(0,q);q=c[l].substring(q+1);q=q.replace(/\+/g," ");try{g[t]=h(q)}catch(v){}}}f&&(a=g);return g};_.R.Qc()})();
_.Mu("gadgets.util.getUrlParameters",_.R.Qc);
var Kd;Kd=window.console;_.kd=function(a){Kd&&Kd.log&&Kd.log(a)};_.nH=function(a){Kd&&(Kd.error?Kd.error(a):Kd.log&&Kd.log(a))};_.Hm=function(a){Kd&&(Kd.warn?Kd.warn(a):Kd.log&&Kd.log(a))};_.ke=function(){};
_.Pb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Fa(a());return{register:function(c,f,g){g&&g(_.P())},get:function(c){return _.P(c)},update:function(c,f){if(f)throw"Config replacement is not supported";_.Fa(c)},kc:function(){}}}();
_.Mu("gadgets.config.register",_.Pb.register);_.Mu("gadgets.config.get",_.Pb.get);_.Mu("gadgets.config.init",_.Pb.kc);_.Mu("gadgets.config.update",_.Pb.update);
var Qe,af,aj,yu,Zi,mk,Iu,vl,xl,zD,jq,qt,Is,Js,AF,aH,DH,QL,SL,bN,aR,CR,DR,ES,KT,xU,pV,vW,KX,me,SE,qy,QA;aj=void 0;yu=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(c){return!1}};Zi=function(a){return Object.prototype.toString.call(a)};mk=Zi(0);Iu=Zi(new Date(0));vl=Zi(!0);xl=Zi("");zD=Zi({});jq=Zi([]);
qt=function(a,c){if(c)for(var f=0,g=c.length;f<g;++f)if(a===c[f])throw new TypeError("Converting circular structure to JSON");g=typeof a;if("undefined"!==g){f=Array.prototype.slice.call(c||[],0);f[f.length]=a;c=[];var h=Zi(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(h!==jq||a.constructor!==Array&&a.constructor!==Object)&&(h!==zD||a.constructor!==Array&&a.constructor!==Object)&&h!==xl&&h!==mk&&h!==vl&&h!==Iu))return qt(a.toJSON.call(a),f);if(null==
a)c[c.length]="null";else if(h===mk)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),c[c.length]=String(a);else if(h===vl)c[c.length]=String(!!Number(a));else{if(h===Iu)return qt(a.toISOString.call(a),f);if(h===jq&&Zi(a.length)===mk){c[c.length]="[";var l=0;for(g=Number(a.length)>>0;l<g;++l)l&&(c[c.length]=","),c[c.length]=qt(a[l],f)||"null";c[c.length]="]"}else if(h==xl&&Zi(a.length)===mk){c[c.length]='"';l=0;for(f=Number(a.length)>>0;l<f;++l)g=String.prototype.charAt.call(a,l),
h=String.prototype.charCodeAt.call(a,l),c[c.length]="\b"===g?"\\b":"\f"===g?"\\f":"\n"===g?"\\n":"\r"===g?"\\r":"\t"===g?"\\t":"\\"===g||'"'===g?"\\"+g:31>=h?"\\u"+(h+65536).toString(16).substr(1):32<=h&&65535>=h?g:"\ufffd";c[c.length]='"'}else if("object"===g){c[c.length]="{";g=0;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(h=qt(a[l],f),void 0!==h&&(g++&&(c[c.length]=","),c[c.length]=qt(l),c[c.length]=":",c[c.length]=h));c[c.length]="}"}else return}return c.join("")}};Is=/[\0-\x07\x0b\x0e-\x1f]/;
Js=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;AF=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;aH=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;DH=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;QL=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;SL=/[ \t\n\r]+/g;bN=/[^"]:/;aR=/""/g;CR=/true|false|null/g;DR=/00/;ES=/[\{]([^0\}]|0[^:])/;KT=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xU=/[^\[,:][\[\{]/;pV=/^(\{|\}|\[|\]|,|:|0)+/;vW=/\u2028/g;
KX=/\u2029/g;
me=function(a){a=String(a);if(Is.test(a)||Js.test(a)||AF.test(a)||aH.test(a))return!1;var c=a.replace(DH,'""');c=c.replace(QL,"0");c=c.replace(SL,"");if(bN.test(c))return!1;c=c.replace(aR,"0");c=c.replace(CR,"0");if(DR.test(c)||ES.test(c)||KT.test(c)||xU.test(c)||!c||(c=c.replace(pV,"")))return!1;a=a.replace(vW,"\\u2028").replace(KX,"\\u2029");c=void 0;try{c=aj?[yu(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(f){return!1}return c&&1===
c.length?c[0]:!1};SE=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Qe||void 0===aj||af!==a)&&-1!==af){Qe=aj=!1;af=-1;try{try{aj=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===yu("true")&&3===yu('[{"a":3}]')[0].a}catch(c){}Qe=aj&&!yu("[00]")&&!yu('"\u0007"')&&!yu('"\\0"')&&!yu('"\\v"')}finally{af=a}}};_.of=function(a){if(-1===af)return!1;SE();return(Qe?yu:me)(a)};
_.mf=function(a){if(-1!==af)return SE(),aj?_.D.JSON.stringify.call(_.D.JSON,a):qt(a)};qy=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
QA=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=qy?QA:Date.prototype.toISOString;

_.Mu("gadgets.json.stringify",_.mf);_.Mu("gadgets.json.parse",_.of);
_.e(_.ta.location.href,"rpctoken")&&_.La(_.ua,"unload",function(){});
var Qb;_.Ma=function(){var a=_.ua.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Wa=function(a){if(_.Ma())a();else{var c=!1,f=function(){if(!c)return c=!0,a.apply(this,arguments)};_.ta.addEventListener?(_.ta.addEventListener("load",f,!1),_.ta.addEventListener("DOMContentLoaded",f,!1)):_.ta.attachEvent&&(_.ta.attachEvent("onreadystatechange",function(){_.Ma()&&f.apply(this,arguments)}),_.ta.attachEvent("onload",f))}};Qb=Qb||{};Qb.Km=null;Qb.bm=null; Qb.FM=null;Qb.frameElement=null;
Qb=Qb||{};
Qb.Lj||(Qb.Lj=function(){function a(l,n,q){"undefined"!=typeof window.addEventListener?window.addEventListener(l,n,q):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+l,n);"message"===l&&(window.___jsl=window.___jsl||{},l=window.___jsl,l.RPMQ=l.RPMQ||[],l.RPMQ.push(n))}function c(l){var n=_.of(l.data);if(n&&n.f){(0,_.Fc)("gadgets.rpc.receive("+window.name+"): "+l.data);var q=_.T.$d(n.f);h&&("undefined"!==typeof l.origin?l.origin!==q:l.domain!==/^.+:\/\/([^:]+).*/.exec(q)[1])?_.sa("Invalid rpc message origin. "+
q+" vs "+(l.origin||"")):f(n,l.origin)}}var f,g,h=!0;return{Kk:function(){return"wpm"},jga:function(){return!0},kc:function(l,n){_.Pb.register("rpc",null,function(q){"true"===String((q&&q.rpc||{}).disableForceSecure)&&(h=!1)});f=l;g=n;a("message",c,!1);g("..",!0);return!0},sf:function(l){g(l,!0);return!0},call:function(l,n,q){var t=_.T.$d(l),v=_.T.dk(l);t?window.setTimeout(function(){var w=_.mf(q);(0,_.Fc)("gadgets.rpc.send("+window.name+"): "+w);v.postMessage(w,t)},0):".."!=l&&_.sa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.T&&_.T||(_.T=window.gadgets.rpc,_.T.config=_.T.config,_.T.register=_.T.register,_.T.unregister=_.T.unregister,_.T.Am=_.T.registerDefault,_.T.aB=_.T.unregisterDefault,_.T.Fk=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.Rk=_.T.getRelayUrl,_.T.Xg=_.T.setRelayUrl,_.T.Wg=_.T.setAuthToken,_.T.tf=_.T.setupReceiver,_.T.Wd=_.T.getAuthToken,_.T.mj=_.T.removeReceiver,_.T.Qk=_.T.getRelayChannel,_.T.ym=_.T.receive,_.T.zm=_.T.receiveSameDomain,_.T.Pq=
_.T.getOrigin,_.T.$d=_.T.getTargetOrigin,_.T.dk=_.T._getTargetWin,_.T.Uo=_.T._parseSiblingId);else{_.T=function(){function a(VB,WB){if(!Ta[VB]){var XB=fc;WB||(XB=te);Ta[VB]=XB;WB=Ya[VB]||[];for(var YB=0;YB<WB.length;++YB){var ZB=WB[YB];ZB.t=ka[VB];XB.call(VB,ZB.f,ZB)}Ya[VB]=[]}}function c(){function VB(){Go=!0}Ho||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",VB,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",VB),Ho=!0)}function f(VB,WB,XB,
YB,ZB){ka[WB]&&ka[WB]===XB||(_.sa("Invalid gadgets.rpc token. "+ka[WB]+" vs "+XB),ok(WB,2));ZB.onunload=function(){ja[WB]&&!Go&&(ok(WB,1),_.T.mj(WB))};c();YB=_.of(decodeURIComponent(YB))}function g(VB,WB){if(VB&&"string"===typeof VB.s&&"string"===typeof VB.f&&VB.a instanceof Array)if(ka[VB.f]&&ka[VB.f]!==VB.t&&(_.sa("Invalid gadgets.rpc token. "+ka[VB.f]+" vs "+VB.t),ok(VB.f,2)),"__ack"===VB.s)window.setTimeout(function(){a(VB.f,!0)},0);else{VB.c&&(VB.callback=function($B){_.T.call(VB.f,(VB.g?"legacy__":
"")+"__cb",null,VB.c,$B)});if(WB){var XB=h(WB);VB.origin=WB;var YB=VB.r;try{var ZB=h(YB)}catch($B){}YB&&ZB==XB||(YB=WB);VB.referer=YB}WB=(E[VB.s]||E[""]).apply(VB,VB.a);VB.c&&"undefined"!==typeof WB&&_.T.call(VB.f,"__cb",null,VB.c,WB)}}function h(VB){if(!VB)return"";VB=VB.split("#")[0].split("?")[0];VB=VB.toLowerCase();0==VB.indexOf("//")&&(VB=window.location.protocol+VB);-1==VB.indexOf("://")&&(VB=window.location.protocol+"//"+VB);var WB=VB.substring(VB.indexOf("://")+3),XB=WB.indexOf("/");-1!=XB&&
(WB=WB.substring(0,XB));VB=VB.substring(0,VB.indexOf("://"));if("http"!==VB&&"https"!==VB&&"chrome-extension"!==VB&&"file"!==VB&&"android-app"!==VB&&"chrome-search"!==VB)throw Error("Pa");XB="";var YB=WB.indexOf(":");if(-1!=YB){var ZB=WB.substring(YB+1);WB=WB.substring(0,YB);if("http"===VB&&"80"!==ZB||"https"===VB&&"443"!==ZB)XB=":"+ZB}return VB+"://"+WB+XB}function l(VB){if("/"==VB.charAt(0)){var WB=VB.indexOf("|");return{id:0<WB?VB.substring(1,WB):VB.substring(1),origin:0<WB?VB.substring(WB+1):
null}}return null}function n(VB){if("undefined"===typeof VB||".."===VB)return window.parent;var WB=l(VB);if(WB)return window.top.frames[WB.id];VB=String(VB);return(WB=window.frames[VB])?WB:(WB=document.getElementById(VB))&&WB.contentWindow?WB.contentWindow:null}function q(VB,WB){if(!0!==ja[VB]){"undefined"===typeof ja[VB]&&(ja[VB]=0);var XB=n(VB);".."!==VB&&null==XB||!0!==fc.sf(VB,WB)?!0!==ja[VB]&&10>ja[VB]++?window.setTimeout(function(){q(VB,WB)},500):(Ta[VB]=te,ja[VB]=!0):ja[VB]=!0}}function t(VB){(VB=
K[VB])&&"/"===VB.substring(0,1)&&(VB="/"===VB.substring(1,2)?document.location.protocol+VB:document.location.protocol+"//"+document.location.host+VB);return VB}function v(VB,WB,XB){WB&&!/http(s)?:\/\/.+/.test(WB)&&(0==WB.indexOf("//")?WB=window.location.protocol+WB:"/"==WB.charAt(0)?WB=window.location.protocol+"//"+window.location.host+WB:-1==WB.indexOf("://")&&(WB=window.location.protocol+"//"+WB));K[VB]=WB;"undefined"!==typeof XB&&(U[VB]=!!XB)}function w(VB,WB){WB=WB||"";ka[VB]=String(WB);q(VB,
WB)}function A(VB){VB=(VB.passReferrer||"").split(":",2);If=VB[0]||"none";wh=VB[1]||"origin"}function F(VB){"true"===String(VB.useLegacyProtocol)&&(fc=Qb.FM||te,fc.kc(g,a))}function z(VB,WB){function XB(YB){YB=YB&&YB.rpc||{};A(YB);var ZB=YB.parentRelayUrl||"";ZB=h(rw.parent||WB)+ZB;v("..",ZB,"true"===String(YB.useLegacyProtocol));F(YB);w("..",VB)}!rw.parent&&WB?XB({}):_.Pb.register("rpc",null,XB)}function I(VB,WB,XB){if(".."===VB)z(XB||rw.rpctoken||rw.ifpctok||"",WB);else a:{var YB=null;if("/"!=VB.charAt(0)){if(!_.R)break a;
YB=document.getElementById(VB);if(!YB)throw Error("h`"+VB);}YB=YB&&YB.src;WB=WB||_.T.Pq(YB);v(VB,WB);WB=_.R.Qc(YB);w(VB,XB||WB.rpctoken)}}var E={},K={},U={},ka={},S=0,Ca={},ja={},rw={},Ta={},Ya={},If=null,wh=null,nk=window.top!==window.self,Yw=window.name,ok=function(){},pk=window.console,Io=pk&&pk.log&&function(VB){pk.log(VB)}||function(){},te=function(){function VB(WB){return function(){Io(WB+": call ignored")}}return{Kk:function(){return"noop"},jga:function(){return!0},kc:VB("init"),sf:VB("setup"),
call:VB("call")}}();_.R&&(rw=_.R.Qc());var Go=!1,Ho=!1,fc=function(){if("rmr"==rw.rpctx)return Qb.Km;var VB="function"===typeof window.postMessage?Qb.Lj:"object"===typeof window.postMessage?Qb.Lj:window.ActiveXObject?Qb.bm?Qb.bm:Qb.FM:0<navigator.userAgent.indexOf("WebKit")?Qb.Km:"Gecko"===navigator.product?Qb.frameElement:Qb.FM;VB||(VB=te);return VB}();E[""]=function(){Io("Unknown RPC service: "+this.s)};E.__cb=function(VB,WB){var XB=Ca[VB];XB&&(delete Ca[VB],XB.call(this,WB))};return{config:function(VB){"function"===
typeof VB.Mm&&(ok=VB.Mm)},register:function(VB,WB){if("__cb"===VB||"__ack"===VB)throw Error("i");if(""===VB)throw Error("j");E[VB]=WB},unregister:function(VB){if("__cb"===VB||"__ack"===VB)throw Error("k");if(""===VB)throw Error("l");delete E[VB]},Am:function(VB){E[""]=VB},aB:function(){delete E[""]},Fk:function(){},call:function(VB,WB,XB,YB){VB=VB||"..";var ZB="..";".."===VB?ZB=Yw:"/"==VB.charAt(0)&&(ZB=_.T.Pq(window.location.href),ZB="/"+Yw+(ZB?"|"+ZB:""));++S;XB&&(Ca[S]=XB);var $B={s:WB,f:ZB,c:XB?
S:0,a:Array.prototype.slice.call(arguments,3),t:ka[VB],l:!!U[VB]};a:if("bidir"===If||"c2p"===If&&".."===VB||"p2c"===If&&".."!==VB){var aC=window.location.href;var bC="?";if("query"===wh)bC="#";else if("hash"===wh)break a;bC=aC.lastIndexOf(bC);bC=-1===bC?aC.length:bC;aC=aC.substring(0,bC)}else aC=null;aC&&($B.r=aC);if(".."===VB||null!=l(VB)||document.getElementById(VB))(aC=Ta[VB])||null===l(VB)||(aC=fc),0===WB.indexOf("legacy__")&&(aC=fc,$B.s=WB.substring(8),$B.c=$B.c?$B.c:S),$B.g=!0,$B.r=ZB,aC?(U[VB]&&
(aC=Qb.FM),!1===aC.call(VB,ZB,$B)&&(Ta[VB]=te,fc.call(VB,ZB,$B))):Ya[VB]?Ya[VB].push($B):Ya[VB]=[$B]},Rk:t,Xg:v,Wg:w,tf:I,Wd:function(VB){return ka[VB]},mj:function(VB){delete K[VB];delete U[VB];delete ka[VB];delete ja[VB];delete Ta[VB]},Qk:function(){return fc.Kk()},ym:function(VB,WB){4<VB.length?fc.Vo(VB,g):f.apply(null,VB.concat(WB))},zm:function(VB){VB.a=Array.prototype.slice.call(VB.a);window.setTimeout(function(){g(VB)},0)},Pq:h,$d:function(VB){var WB=null,XB=t(VB);XB?WB=XB:(XB=l(VB))?WB=XB.origin:
".."==VB?WB=rw.parent:(VB=document.getElementById(VB))&&"iframe"===VB.tagName.toLowerCase()&&(WB=VB.src);return h(WB)},kc:function(){!1===fc.kc(g,a)&&(fc=te);nk?I(".."):_.Pb.register("rpc",null,function(VB){VB=VB.rpc||{};A(VB);F(VB)})},dk:n,Uo:l,Iia:"__ack",lh:Yw||"..",Pia:0,Oia:1,Nia:2}}();_.T.kc()}
;_.T.config({Mm:function(a){throw Error("m`"+a);}});_.Fc=_.ke;_.Mu("gadgets.rpc.config",_.T.config);_.Mu("gadgets.rpc.register",_.T.register);_.Mu("gadgets.rpc.unregister",_.T.unregister);_.Mu("gadgets.rpc.registerDefault",_.T.Am);_.Mu("gadgets.rpc.unregisterDefault",_.T.aB);_.Mu("gadgets.rpc.forceParentVerifiable",_.T.Fk);_.Mu("gadgets.rpc.call",_.T.call);_.Mu("gadgets.rpc.getRelayUrl",_.T.Rk);_.Mu("gadgets.rpc.setRelayUrl",_.T.Xg);_.Mu("gadgets.rpc.setAuthToken",_.T.Wg);_.Mu("gadgets.rpc.setupReceiver",_.T.tf);_.Mu("gadgets.rpc.getAuthToken",_.T.Wd); _.Mu("gadgets.rpc.removeReceiver",_.T.mj);_.Mu("gadgets.rpc.getRelayChannel",_.T.Qk);_.Mu("gadgets.rpc.receive",_.T.ym);_.Mu("gadgets.rpc.receiveSameDomain",_.T.zm);_.Mu("gadgets.rpc.getOrigin",_.T.Pq);_.Mu("gadgets.rpc.getTargetOrigin",_.T.$d);

_.Qw=function(){return _.pf("Firefox")||_.pf("FxiOS")};_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Edg/")||_.pf("OPR")||_.Qw()||_.pf("Silk")||_.pf("Android"))};_.BM=function(){return _.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"))};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.BM();_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var tv,Cx;tv=null;_.ch=null;Cx=null;_.Bv=_.df||_.ef&&!_.vx||_.cf||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){_.vi();c=c?Cx:tv;for(var f=[],g=0;g<a.length;g+=3){var h=a[g],l=g+1<a.length,n=l?a[g+1]:0,q=g+2<a.length,t=q?a[g+2]:0,v=h>>2;h=(h&3)<<4|n>>4;n=(n&15)<<2|t>>6;t&=63;q||(t=64,l||(n=64));f.push(c[v],c[h],c[n],c[t])}return f.join("")};
_.vi=function(){if(!tv){tv={};_.ch={};Cx={};for(var a=0;65>a;a++)tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.ch[tv[a]]=a,Cx[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.ch["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.fq=function(a){return encodeURIComponent(String(a))};_.Eh=function(a){return null==a?"":String(a)};_.Xi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Am=function(a,c){if(!c)return a;var f=a.indexOf("#");0>f&&(f=a.length);var g=a.indexOf("?");if(0>g||g>f){g=f;var h=""}else h=a.substring(g+1,f);a=[a.substr(0,g),h,a.substr(f)];f=a[1];a[1]=c?f?f+"&"+c:c:f;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.$i=function(a,c,f){if(_.ea(c))for(var g=0;g<c.length;g++)_.$i(a,String(c[g]),f);else null!=c&&f.push(a+(""===c?"":"="+_.fq(c)))};_.Bm=function(a){var c=[],f;for(f in a)_.$i(f,a[f],c);return c.join("&")};_.Dm=function(a,c){c=_.Bm(c);return _.Am(a,c)};_.Nb=function(a,c,f){for(var g=0,h=c.length;0<=(g=a.indexOf(c,g))&&g<f;){var l=a.charCodeAt(g-1);if(38==l||63==l)if(l=a.charCodeAt(g+h),!l||61==l||38==l||35==l)return g;g+=h+1}return-1};_.jZ=/#|$/;

var iu,bu=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},fu=function(a){var c=_.Cl(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.T.register("init",function(){fu(a)});iu=a;_.R.Qc(window.location.href)},vu=function(a,c,f,g){var h={};if(c)for(var l in c)if(Object.prototype.hasOwnProperty.call(c,l)){var n=_.zl(c,l),q=_.Zo(l,n);q&&void 0!==n&&_.om(h,q,n,!0)}return{body:a,headers:h,status:"number"===
typeof f?f:void 0,statusText:g||void 0}},lu=function(a,c){a={error:{code:-1,message:a}};if("/rpc"==c.url){c=c.body;for(var f=[],g=0;g<c.length;g++){var h=_.mf(a);h=_.of(h);h.id=c[g].id;f.push(h)}a=f}return _.mf(a)},zu=function(a,c,f,g){a=a||{};var h=a.headers||{},l=a.httpMethod||"GET",n=String(a.url||""),q=a.urlParams||null,t=a.body||null;f=f||null;g=g||null;n=_.Cl(n);n=iu+String(n||"/").substr(1);n=_.Dm(n,q);var v=[];q=[];for(var w in h)if(Object.prototype.hasOwnProperty.call(h,w)){v.push(w);var A=
_.zl(h,w);void 0!==A&&(w=_.hu(w,A))&&q.push([w,A])}for(;v.length;)delete h[v.pop()];for(;q.length;)v=q.pop(),_.om(h,v[0],v[1]);_.om(h,_.Al.rka,f||void 0);_.om(h,_.Al.nka,g||void 0);_.om(h,_.Al.qka,"base64");t&&"object"===typeof t&&(t=_.mf(t));var F=bu();if(!F)throw Error("ha");F.open(l,n);F.onreadystatechange=function(){if(4==F.readyState&&0!==F.status){var z=vu(F.responseText,_.Vt(F.getAllResponseHeaders(),!0),F.status,F.statusText);c(z)}};F.onerror=function(){var z=lu("A network error occurred, and the request could not be completed.",
a);z=vu(z);c(z)};for(w in h)Object.prototype.hasOwnProperty.call(h,w)&&(l=h[w],F.setRequestHeader(unescape(encodeURIComponent(w)),unescape(encodeURIComponent(l))));F.send(t?t:null)},Cu=function(a,c,f,g){var h={},l=0;if(0==a.length)c(h);else{var n=function(q){var t=q.key;q=q.params;try{zu(q,function(w){h[t]={data:w};l++;a.length==l?c(_.mf(h)):n(a[l])},f,g)}catch(w){var v="";w&&(v+=" [",w.name&&(v+=w.name+": "),v+=w.message||String(w),v+="]");q=lu("An error occurred, and the request could not be completed."+
v,q);q=vu(q);h[t]={data:q};l++;a.length==l?c(_.mf(h)):n(a[l])}};n(a[l])}};_.Xj=_.Xj||{};_.Xj.Bm=function(){_.T.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.T.Wd("..")&&this.origin==_.T.$d("..")&&Cu.call(this,a,this.callback,this.origin,this.referer)})};_.Xj.kc=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Xj.Rl(a)}; _.Xj.Rl=function(a){var c=_.Cl(a);if(String(a)!=c)throw Error("ga");_.Xj.Bm();fu(a);_.T.call("..","ready:"+_.T.Wd(".."))};
_.Mu("googleapis.ApiServer.makeHttpRequests",Cu);_.Mu("googleapis.ApiServer.initWithPath",fu);_.Mu("googleapis.server.init",_.Xj.kc);_.Mu("googleapis.server.initWithPath",_.Xj.Rl);
});
// Google Inc.
